<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porto-Irgi-Fahreza</title>
    <style>
        

        .container {
            display: flex;

        }

        img{
            border-radius: 50%;
            
        }


        .container .aside {
            width: 30%;
            align-items: center;
            margin-left: 55%;
           
            font-style: italic;
            background-color: rgb(255, 255, 255);
        }
        
        .footer {
        
            text-align: center;
            padding: 3%;
            background-color: rgb(252, 255, 249);
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body style="background-color: rgb(107, 168, 255); margin: 5%;" >

    <div class="header" style="">
     
        <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Irgi Fahreza </h1>
        <h4 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Web Developer</h3>
        <img src="image/avatar.jpeg" alt="avatar" width="200px">
        
    </div>
    
    <hr style="size: 20rem; color: black; "  />


    <div class="nav" style="margin: 1rem;" >
   
        <a href="mailto:">Email</a> |
        <a href="Instagram">Instagram</a>   |
        <a href="X">X</a>   |
        <a href="Youtube">Youtube</a> 
   
    </div>


    <hr  />

    <div class="article">

        <H2>About Me</H2>
        <p> Seorang Mahasiswa yang iseng membuat website dan juga senang mempelajari bahasa pemrograman 
        </p>
        

    </div>

    <hr  />

    <div class="article">
       
        <H2>Pendidikan</H2>
        <h4>SDN CEMORO | 2011-2017</h4>
        <h4>SMPN 3 MOJOSONGO | 2017-2020</h4>
        <h4>SMKN 5 SURAKARTA |  2020-2023</h4>
    
    </div>

    <div class="container">
        
        <div class="skill">

            <H2>Keahlian</H2>
            
            <h4>UI/UX DESIGN</h4>
            <h4>DEVELOPMENT WEBSITE</h4>
            <h4>MOBILE DEVELOPMENT</h4>

        </div>

        <div class="aside">

                <p>Contact Me</p>

                <form action="POST">
                    <input type="gmail" placeholder="ex-adaspa@gmail.com">
                    <input type="text" placeholder="Message">
                </form>
 
        </div>
    </div>
    
    <hr />
<!-- 
   <div class="aside"> 
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat consectetur perferendis, 
        beatae molestias incidunt quia totam, enim quis nam atque sequi nostrum. Et vitae quasi at ex unde, ab inventore!</p>
    </div> -->

    <div class="footer">
        <p> Author </p>
        <a href="mailto:">irgifrsza10@gmail.com</a>
    </div>
   

    
</body>
</html>